<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-account" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M24.328 15.883c-2.132 1.644-4.962 2.653-8.081 2.653-3.166 0-6.042-1.042-8.184-2.734-4.981 1.139-8.063 5.028-8.063 9.675v2.368c0 5.541 32 5.541 32 0v-2.368c-0-4.524-2.924-8.348-7.672-9.593zM16.247 16.851c5.521 0 10.009-3.767 10.009-8.422s-4.478-8.43-10.009-8.43c-5.512 0-9.999 3.776-9.999 8.43s4.488 8.421 9.999 8.421z"></path>
</symbol>
<symbol id="icon-arrow" viewBox="0 0 36 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M33.414 17.414c0.781-0.781 0.781-2.047 0-2.828l-12.728-12.728c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l11.314 11.314-11.314 11.314c-0.781 0.781-0.781 2.047 0 2.828s2.047 0.781 2.828 0l12.728-12.728zM0 18h32v-4h-32v4z"></path>
</symbol>
<symbol id="icon-GND" viewBox="0 0 97 32">
<path fill="#ffe452" style="fill: var(--color2, #ffe452)" opacity="0.81" d="M30.036 12.982v1.327c-1.661 0.303-2.715 0.564-3.164 0.782-0.218 0.109-0.382 0.315-0.491 0.618s-0.164 1.236-0.164 2.8c0 2.497 0.036 4.703 0.109 6.618-0.824 0.145-1.727 0.321-2.709 0.527-2.57 0.558-4.424 0.909-5.564 1.055-1.127 0.145-2.339 0.218-3.636 0.218-3.018 0-5.406-0.376-7.164-1.127-2.194-0.958-3.873-2.436-5.036-4.436s-1.745-4.382-1.745-7.145c0-4.909 1.812-8.691 5.436-11.345 2.594-1.891 6.018-2.836 10.273-2.836 2.848 0 6.061 0.412 9.636 1.236-0.024 0.715-0.036 1.291-0.036 1.727 0 1.418 0.061 3.43 0.182 6.036h-1.855c-0.509-2.012-1.024-3.406-1.545-4.182-0.509-0.788-1.309-1.412-2.4-1.873-1.079-0.473-2.4-0.709-3.964-0.709-2.049 0-3.764 0.418-5.145 1.255-1.37 0.836-2.436 2.133-3.2 3.891-0.752 1.745-1.127 3.758-1.127 6.036 0 3.636 0.855 6.388 2.564 8.255 1.721 1.867 3.982 2.8 6.782 2.8 1.406 0 2.927-0.315 4.564-0.945v-5.6c0-1.224-0.061-2.012-0.182-2.364-0.085-0.218-0.255-0.394-0.509-0.527-0.242-0.133-1.018-0.333-2.327-0.6-0.145-0.036-0.37-0.091-0.673-0.164v-1.327c2.788 0.133 4.885 0.2 6.291 0.2 1.030 0 3.297-0.067 6.8-0.2zM30.764 1.927v-1.345c1.661 0.133 3.206 0.2 4.636 0.2 1.442 0 3.139-0.067 5.091-0.2 1.479 1.988 5.927 7.485 13.345 16.491l-0.073-9.891c-0.061-2.412-0.158-3.752-0.291-4.018-0.121-0.279-0.327-0.491-0.618-0.636-0.291-0.158-1.315-0.358-3.073-0.6v-1.345c1.952 0.133 3.655 0.2 5.109 0.2 1.406 0 3.2-0.067 5.382-0.2v1.345c-0.376 0.073-0.655 0.121-0.837 0.145-1.43 0.218-2.285 0.461-2.563 0.727-0.279 0.255-0.442 0.788-0.491 1.6-0.121 1.697-0.182 5.188-0.182 10.473 0 3.394 0.067 7.273 0.2 11.636-0.57 0.17-1.133 0.37-1.691 0.6l-6.891-8.691-10.509-12.782 0.055 8.636 0.145 8.4c0.036 0.63 0.097 1.030 0.182 1.2 0.085 0.158 0.206 0.285 0.364 0.382 0.267 0.158 1.127 0.37 2.582 0.636 0.17 0.024 0.424 0.073 0.764 0.145v1.346c-2.085-0.133-3.758-0.2-5.018-0.2-1.079 0-2.909 0.067-5.491 0.2v-1.346c0.376-0.073 0.661-0.127 0.855-0.164 1.394-0.218 2.224-0.43 2.491-0.636 0.17-0.133 0.291-0.321 0.364-0.564 0.073-0.255 0.151-2.061 0.236-5.418 0.133-4.861 0.2-9.030 0.2-12.509 0-1.164-0.067-1.909-0.2-2.236-0.121-0.327-0.345-0.582-0.673-0.764s-1.158-0.394-2.491-0.636c-0.206-0.036-0.509-0.097-0.909-0.182zM60.945 1.927v-1.345c2.824 0.133 5.158 0.2 7 0.2 1.406 0 3.352-0.036 5.836-0.109 1.807-0.061 3.315-0.091 4.528-0.091 2.278 0 4.085 0.291 5.418 0.873 1.843 0.8 3.285 2.030 4.328 3.691 1.054 1.661 1.581 3.812 1.581 6.455 0 2.933-0.685 5.545-2.054 7.836-1.37 2.279-3.297 4.061-5.782 5.346-2.073 1.079-4.588 1.618-7.546 1.618-0.279 0-1.406-0.042-3.382-0.127-1.975-0.073-3.085-0.109-3.327-0.109-0.849 0-3.049 0.073-6.6 0.218v-1.346l0.763-0.145c1.588-0.279 2.515-0.539 2.782-0.782 0.279-0.242 0.442-0.6 0.491-1.073 0.061-0.703 0.091-4.382 0.091-11.036 0-4.885-0.049-7.636-0.145-8.255-0.061-0.424-0.212-0.733-0.455-0.927s-1.164-0.436-2.764-0.727l-0.763-0.164zM70.709 23.964c1.467 0.242 2.697 0.364 3.691 0.364 2.788 0 4.891-0.824 6.309-2.473 1.806-2.109 2.709-5.17 2.709-9.182 0-3.442-0.8-6.055-2.4-7.836-1.297-1.455-3.327-2.182-6.091-2.182-1.164 0-2.569 0.115-4.218 0.345-0.121 1.891-0.182 5.4-0.182 10.527 0 2.945 0.061 6.424 0.182 10.436z"></path>
</symbol>
<symbol id="icon-pacung" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M24.752 11.541h-1.983v-6.595c0-1.969-2.313-3.572-5.155-3.572h-3.701c-2.842 0-5.155 1.603-5.155 3.572v6.595h-1.983v-6.595c0-2.748 3.173-4.946 7.138-4.946h3.701c3.966 0 7.138 2.198 7.138 4.946v6.595z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.527 30.775h-31.527v-19.235h31.527v19.235zM1.983 29.401h27.561v-16.487h-27.561v16.487z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-account"><use xlink:href="#icon-account"></use></svg><span class="name"> icon-account</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-GND"><use xlink:href="#icon-GND"></use></svg><span class="name"> icon-GND</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pacung"><use xlink:href="#icon-pacung"></use></svg><span class="name"> icon-pacung</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
